..;/
.admin/
.ansible/
.apt_generated/
.aspnet/DataProtection-Keys/
.aws/
.axoCover/
.build/
.buildpath/
.bundle/
.bzr/
.c9/
.c9revisions/
.cabal-sandbox/
.cache/
.capistrano/
.capistrano/metrics/
.cfg/
.circleci/
.clcbio/
.components/
.conda/
.config/
.configuration/
.consulo/
.controls/
.coq-native/
.cpan/
.cpanel/
.cpanel/caches/config/
.cpanm/
.cpcache/
.cr/
.dart_tool/
.data/
.dbus/
.dev/
.docker/
.docs/
.dropbox/
.dynamodb/
.eggs/
.elasticbeanstalk/
.elixir_ls/
.emails/
.ensime_cache/
.ensime_lucene/
.external/
.externalToolBuilders/
.externaltoolbuilders/
.fake/
.filezilla/
.fontconfig/
.fop/
.fusebox/
.gfclient/
.git-rewrite/
.git/
.git/branches/
.git/hooks/
.git/info/
.git/logs/
.git/objects/
.git/refs/
.git2/
.github/
.gitignore/
.gnome/
.gnupg/
.gphoto/
.gradle/
.grunt/
.gwt-tmp/
.gwt/
.hg/
.hg/store/data/
.htaccess/
.HTF/
.htpasswd/
.hypothesis/
.idea/
.idea/libraries/
.idea0/
.idea_modules/
.ignored/
.import/
.inst/
.install/
.interproscan-5/
.ionide/
.java/
.jekyll-cache/
.kdev4/
.kitchen/
.komodotools/
.lein-plugins/
.lgt_tmp/
.lib/
.libs/
.local/
.localcache/
.localeapp/
.localhistory/
.m/
.magentointel-cache/
.masterpages/
.mc/
.metadata/
.meteor/
.mfractor/
.modgit/
.modman/
.mono/
.mozilla/
.mtj.tmp/
.mypy_cache/
.navigation/
.nb-gradle/
.nbproject/
.nox/
.npm/
.nuget/
.nv/
.nvm/
.oh-my-zsh/
.oracle_jre_usage/
.otto/
.pac/
.paket/
.parallel/
.patches/
.perlbrew/
.pki/
.pm2/
.preview/
.project/
.pub/
.puppet/
.pyre/
.pytest_cache/
.qqestore/
.recommenders/
.rocketeer/
.rpmdb/
.Rproj.user/
.rpt2_cache/
.rsync_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.sass-cache/
.serverless/
.settings/
.ssh/
.st_cache/
.stack-work/
.stat/
.sucuriquarantine/
.svn/
.svn/text-base/
.system/
.tconn/
.temp/
.templates/
.terraform/
.thunderbird/
.tmp/
.tmp_versions/
.tools/phpMyAdmin/
.tools/phpMyAdmin/current/
.tox/
.trash/
.travis/
.tx/
.vagrant/
.vgextensions/
.vim/
.vmware/
.vs/
.vscode/
.w3m/
.workspace/
.x-formation/
.yardoc/
.zfs/
0admin/
0manager/
1990/
1991/
1992/
1993/
1994/
1995/
1996/
1997/
1998/
1999/
1c/
2000/
2001/
2002/
2003/
2004/
2005/
2006/
2007/
2008/
2009/
2010/
2011/
2012/
2013/
2014/
2015/
2016/
2017/
2018/
2019/
2020/
2021/
2022/
2023/
2phpmyadmin/
;admin/
;json/
;login/
__cache/
__history/
__recovery/
_admin/
_awstats/
_borders/
_build/
_cache/
_data/
_DynaCacheEsi/
_eumm/
_fpclass/
_funcion/
_funciones/
_function/
_functions/
_h5ai/
_inc/
_include/
_includes/
_layouts/
_log/
_logs/
_LPHPMYADMIN/
_mem_bin/
_mmServerScripts/
_notes/
_novo/
_phpmyadmin/
_priv8/
_privado/
_privados/
_private/
_site/
_temp/
_themes/
_thumbs/
_UpgradeReport_Files/
_vti_adm/
_vti_aut/
_vti_bin/
_vti_cnf/
_vti_log/
_vti_pvt/
_vti_txt/
_WEB_INF/
_webalizer/
_wpeprivate/
_yardoc/
a4j/g/3_3_1.GAorg.richfaces.renderkit.html.Paint2DResource/DATA/
a4j/s/3_3_3.Finalorg.ajax4jsf.resource.UserResource/n/n/DATA/
a4j/s/3_3_3.Finalorg/richfaces/renderkit/html/css/basic_classes.xcss/DATB/
aadmin/
ab/
ab/docs/
abs/
access-log/
access/
access_logs/
accesslog/
AccessPlatform/
AccessPlatform/auth/
AccessPlatform/auth/clientscripts/
account/
accounts/
acct_login/
ActiveDirectoryRemoteAdminScripts/
activemq/
activitysessions/docs/
actuators/
AddressBookJ2WE/services/AddressBook/wsdl/
AddressBookW2JE/services/AddressBook/wsdl/
adjuncts/3a890183/
adm-bin/
adm/
admin%20/
admin-database/
admin-dev/
admin-dev/autoupgrade/
admin-dev/backups/
admin-dev/export/
admin-dev/import/
admin-serv/
Admin/
admin/
admin/%3bindex/
admin/backup/
admin/backups/
admin/db/
admin/dumper/
admin/js/tiny_mce/
admin/js/tinymce/
Admin/login/
admin/logs/
admin/mysql/
admin/phpMyAdmin/
admin/phpmyadmin/
admin/pMA/
admin/pma/
admin/sqladmin/
admin/sxd/
admin/sysadmin/
admin/web/
admin1/
admin2.old/
admin2/
admin2006/
admin2007/
admin2008/
admin2009/
admin2010/
admin2011/
admin2012/
admin2013/
admin3/
admin4/
admin4_account/
admin4_colon/
admin5/
Admin;/
admin;/
admin_/
admin_area/
admin_login/
admin_logon/
admin_tools/
adminarea/
admincontrol/
admincp/
admincp/js/kindeditor/
admincp/upload/
adminer/
administer/
administr8/
administracion/
administrador/
administrateur/
administratie/
administration/
administrative/
administrator-login/
administrator/
administrator/admin/
administrator/cache/
administrator/db/
administrator/includes/
administrator/logs/
administrator/phpMyAdmin/
administrator/phpmyadmin/
administrator/PMA/
administrator/pma/
administrator/web/
administratoraccounts/
administratorlogin/
administrators/
administrivia/
adminitem/
adminitems/
adminLogin/
adminlogin/
adminlogon/
adminmember/
adminpanel/
adminpro/
admins/
admins/backup/
adminsite/
AdminTools/
admpar/
admrev/
admrev/_files/
adsamples/
aims/ps/
AlbumCatalogWeb/
AlbumCatalogWeb/docs/
AlbumCatalogWeb/docsservlet/
AlbumCatalogWebservlet/
all/
ansible/
answers/
apache/
apc/
api/
api/2/explore/
api/__swagger__/
api/_swagger_/
api/docs/
api/v1/
api/v2/
app/
app/__pycache__/
app/cache/
app/kibana/
app/log/
app/logs/
app/storage/
app/tmp/
appengine-generated/
application/
application/cache/
application/logs/
ApplicationProfileSample/
ApplicationProfileSample/docs/
ApplicationProfileSampleservlet/
AppPackages/
apps/
apps/__pycache__/
archi~1/
article/
artifactory/
artifacts/
ASALocalRun/
asp/
aspnet_client/
aspnet_files/
asps/
assets/
asterisk/
asynchbeans/
asynchbeans/docs/
asynchPeople/
auth/
authadmin/
auto/
autodiscover/
autologin/
AutoTest.Net/
autoupdate/
av/
aws/
awstats/
axis1/axis1-admin/
axis2/axis2-admin/
azureadmin/
b2badmin/
back-end/
back-office/
backend/
backend_dev/
backoffice/
Backup/
backup/
backup0/
backup1/
backup123/
backup2/
backups/
bak/
bamb/
bamboo/
bandwidth/
Bank/
banner/
banneradmin/
banners/
base/
bb-admin/
bbadmin/
bbs/
bea_wls_cluster_internal/
bea_wls_deployment_internal/
bea_wls_diagnostics/
bea_wls_internal/
bea_wls_internal/classes/
beheer/
BenchmarkDotNet.Artifacts/
bigadmin/
BigDump/
billing/
bin-debug/
bin-release/
bin/
Binaries/
bins/
bitrix/
bitrix/backup/
bitrix/dumper/
bitrix/import/
bitrix/logs/
bitrix/otp/
biy/
biy/upload/
bld/
blib/
blog/
blog/phpmyadmin/
blog/wp-content/backup-db/
blog/wp-content/backups/
blogindex/
bower_components/
browser/
build-iPhoneOS/
build-iPhoneSimulator/
build/
build_isolated/
BundleArtifacts/
cache/
cacti/
cadmins/
capistrano/
captures/
cassandra/
cbx-portal/
ccp14admin/
centreon/
cert/
certcontrol/
certenroll/
certprov/
certsrv/
cfg/
cfg/cpp/
CFIDE/
CFIDE/Administrator/
CFIDE/administrator/
cgi-bin/
cgi-bin/awstats/
cgi-bin2/
cgi-dos/
cgi-exe/
cgi-local/
cgi-perl/
cgi-shl/
cgi-sys/
cgi-win/
cgi.pl/
cgi/
cgi/account/
cgibin/
cgis/
checkouts/
checkstyle/
chef/
ci/
Citrix/
citrix/
citrix/AccessPlatform/auth/
citrix/AccessPlatform/auth/clientscripts/
ckeditor/
ckeditor/samples/
ckfinder/
classes/
Classpath/
cli/
ClientBin/
cliente/
cloud/
cms/
cmsadmin/
cmsample/
cmscockpit/
codeship/
collectd/
collectl/
common/
components/
conf/
Config/
config/
config/autoload/
config/development/
config/xml/
configs/
configuration/
confluence/
console/
consul/
content/
control/
controllers/
controlpanel/
cover_db/
coverage/
cp/
cpanel/
cpanel_file/
craft/
credentials/
crm/
cron/
crond/
crond/logs/
cscockpit/
csx/
custom/
customer_login/
CVS/
cvs/
dasbhoard/
dashboard/
data/
data/backups/
data/cache/
data/debug/
data/DoctrineORMModule/cache/
data/DoctrineORMModule/Proxy/
data/files/
data/logs/
data/sessions/
data/tmp/
database/
database/database/
database/phpMyAdmin/
database/phpmyadmin/
database/phpMyAdmin2/
database/phpmyadmin2/
Database_Administration/
Database_Backup/
datadog/
db-admin/
db/
db/db-admin/
db/dbadmin/
db/dbweb/
db/myadmin/
db/phpMyAdmin-2/
db/phpMyAdmin-3/
db/phpMyAdmin/
db/phpmyadmin/
db/phpMyAdmin2/
db/phpmyadmin2/
db/phpMyAdmin3/
db/phpmyadmin3/
db/webadmin/
db/webdb/
db/websql/
db_backups/
dbadmin/
dbbackup/
dbexport/
dbfix/
dbweb/
debug/
debug/pprof/
demo/
demos/
denglu/
DerivedData/
DerivedDataCache/
desk/
desktop/
dev/
devel/
devel_isolated/
develop-eggs/
development-parts/
development.esproj/
development/
deviceupdatefiles_ext/
deviceupdatefiles_int/
dhcp_log/
dialin/
dialog/oauth/
dir-login/
dist/
doc/
doc/api/
docker/
DocProject/buildhelp/
docs/
docs/_build/
doctrine/
documentation/
dokuwiki/
down/
download/
downloader/
downloads/
duckrails/mocks/
dump/
dumper/
dumps/
dvwa/
ecf/
ecp/
ecrire/
editor/
editor/ckeditor/samples/
editor/stats/
editor/tiny_mce/
editor/tinymce/
editors/
eggs/
elastic/
elasticsearch/
elfinder/
email/
en/admin/
encode-explorer_5.0/
encode-explorer_5.1/
encode-explorer_6.0/
encode-explorer_6.1/
encode-explorer_6.2/
encode-explorer_6.3/
encode-explorer_6.4.1/
encode-explorer_6.4/
encode_explorer-3.2/
encode_explorer-3.3/
encode_explorer-3.4/
encode_explorer-4.0/
encode_explorer/
encode_explorer_32/
engine/
env.bak/
ENV/
env/
error/
errors/
Estadisticas/
etc/
ews/
Exadmin/
examples/
examples/jsp/%252e%252e/%252e%252e/manager/html/
Exchange/
exchange/
ExchWeb/
exchweb/
exploded-archives/
export/
ExportedObj/
ext/
ext/build/
ext/modules/
extjs/
ezsqliteadmin/
fabric/
fake-eggs/
FakesAssemblies/
fcgi-bin/
FCKeditor/
fckeditor/
FCKeditor2.0/
FCKeditor2.1/
FCKeditor2.2/
FCKeditor2.3/
FCKeditor2.4/
FCKeditor2/
FCKeditor20/
FCKeditor21/
FCKeditor22/
FCKeditor23/
FCKeditor24/
file/
file_manager/
file_upload/
fileadmin/
fileadmin/_processed_/
fileadmin/_temp_/
fileadmin/user_upload/
filedump/
FileHandler/
filemanager/
filerun/
files/
files/cache/
files/tmp/
fileupload/
findbugs/
flash/
formslogin/
forum/
forum/admin/
forum/phpmyadmin/
forums/
fpadmin/
fpsample/
freeline/
fuel/app/cache/
fuel/app/config/
fuel/app/logs/
funcion/
functions/
galeria/
ganglia/
gateway/
GEMINI/
gen/
Generated_Code/
git/
github/
gitlab/
gl/
globes_admin/
glpi/
gradle/
grafana/
graphiql/
graphite/
graphql/
grappelli/
graylog/
Greenhouse/
GreenhouseByWebSphere/docs/
GreenhouseEJB/
GreenhouseEJB/services/GreenhouseFront/wsdl/
Greenhouseservlet/
GreenhouseWeb/
GreenhouseWebservlet/
groovy/
groupexpansion/
guanli/
Guestbook/
gwt-unitCache/
hac/
handlers/
haproxy/
help/
HFM/Administration/
hmc/
HNAP1/
host-manager/
houtai/
hpwebjetadmin/
html/
html/cgi-bin/
htmlcov/
htpasswd/
Http/
httpd/
hudson/
hybridconfig/
i18nctxSample/
i18nctxSample/docs/
icinga/
IdentityGuardSelfService/
iiasdmpwd/
iisadmin/
iishelp/
iissamples/
images/
images_upload/
import/
importcockpit/
in/
inc/
inc/fckeditor/
inc/tiny_mce/
inc/tinymce/
include/
include/fckeditor/
includes/
includes/js/tiny_mce/
includes/tiny_mce/
includes/tinymce/
index.php/login/
Indy_admin/
influxdb/
init/
instadmin/
install/
install/index.php?upgrade/
installation/
installer_files/
install~/
instance/
Intermediate/
invoker/
invoker/EJBInvokerServlet/
invoker/JMXInvokerServlet/
iOSInjectionProject/
ip_configs/
ipch/
irc-macadmin/
irequest/
is-bin/
isapi/
ispmgr/
ivt/
jacoco/
java-sys/
javax.faces.resource.../
jboss/server/all/log/
jboss/server/default/log/
jenkins/
jira/
jk/
jkstatus/
jmx-console/
jolokia/
joomla/
js/
js/tiny_mce/
js/tinymce/
jscripts/
jscripts/tiny_mce/
jscripts/tinymce/
jsp-examples/
jspm_packages/
jssresource/
JTAExtensionsSamples/docs/
JTAExtensionsSamples/TransactionTracker/
juju/
junit/
kafka/
kairosdb/
kcfinder/
kibana/
kpanel/
kube/
kuber/
kubernetes/
layouts/
ldap/
letmein/
lg/
lib/
lib/bundler/man/
lib/fckeditor/
lib/tiny_mce/
lib/tinymce/
lib64/
libraries/
libraries/phpmailer/
libraries/tiny_mce/
libraries/tinymce/
liferay/
linkhub/
lists/
LiveUser_Admin/
lk/
local-cgi/
local/
log-in/
log/
log_data/
log_in/
Logfiles/
loggers/
login-redirect/
login-us/
login/
login/admin/
login/administrator/
login/cpanel/
login/oauth/
login1/
login_admin/
login_db/
login_out/
loginerror/
loginflat/
loginok/
loginsave/
loginsuper/
logo_sysadmin/
logout/
Logs/
logs/
logs_backup/
logs_console/
logstash/
Lotus_Domino_Admin/
lsapp/
macadmin/
magmi/
mail/
mailman/
main/
maint/
maintenance/
manage/
management/
manager/
manager/html/
manifest/cache/
manifest/logs/
manifest/tmp/
manuallogin/
master/
mattermost/
maven/
mcollective/
mcx/
media/
meet/
meeting/
member/
memberadmin/
members/
memcached/
memlogin/
mercurial/
Mercury/
mesos/
MessageDrivenBeans/docs/
MessageDrivenBeans/docsservlet/
META-INF/
meta_login/
metric/
metrics/
Microsoft-Server-ActiveSync/
microsoft-server-activesync/
Micros~1/
mics/
mifs/
mirror/
moadmin/
mock/
modelsearch/
moderator/
modules/
modules/admin/
mongo/
mongodb/
monit/
monitor/
monitoring/
MRTG/
mrtg/
msadc/
msg/
msg_gen/
msql/
mssql/
munin/
mutillidae/
mw-config/
myadm/
MyAdmin/
myadmin/
myadminscripts/
myconfigs/
mysql-admin/
mysql/
mysql/admin/
mysql/db/
mysql/dbadmin/
mysql/mysqlmanager/
mysql/pMA/
mysql/pma/
mysql/sqlmanager/
mysql/web/
mysqladmin/
mysqldumper/
mysqlmanager/
naginator/
nagios/
navSiteAdmin/
nbproject/
netdata/
newbbs/
newsadmin/
newsletter/
nextcloud/
nfs/
nginx-status/
ngx_pagespeed_beacon/
nimcache/
nimda/
node_modules/
nsw/
nwp-content/
oab/
oauth/login/
oauth/signin/
obj/
ocsp/
Office/
olap/
old/
old_site/
OMA/
opc/
opc/services/BrokerServiceIntfPort/wsdl/
opc/services/OrderTrackingIntfPort/wsdl/
opc/services/PurchaseOrderIntfPort/wsdl/
OpenCover/
openshift/
openstack/
opentsdb/
openvpnadmin/
operador/
ops/
OrderProcessorEJB/
OrderProcessorEJB/services/FrontGate/wsdl/
osticket/
otrs/
out/
output/
OWA/
owa/
owncloud/
owncloud/config/
p/
p/m/a/
package/
packer_cache/
pagerduty/
pages/
pages/admin/
painel/
paket-files/
panel-administracion/
panel/
parts/
passwd/
Passwd_Files/
passwords/
path/
pbmadmin/
pbx/
pentaho/
persistentchat/
petstore/
pgadmin/
phoneconferencing/
php-bin/
php-fpm/
php-my-admin/
php-myadmin/
php/
php/dev/
php/phpmyadmin/
phpadmin/
phpadminmy/
phpFileManager/
phpfm-1.6.1/
phpfm-1.7.1/
phpfm-1.7.2/
phpfm-1.7.3/
phpfm-1.7.4/
phpfm-1.7.5/
phpfm-1.7.6/
phpfm-1.7.7/
phpfm-1.7.8/
phpfm-1.7/
phpfm/
phpldapadmin/
phpLiteAdmin/
phpLiteAdmin_/
phpm/
phpma/
phpmanager/
phpmem/
phpmemcachedadmin/
phpminiadmin/
phpMoAdmin/
phpmoadmin/
phpmy-admin/
phpMy/
phpmy/
phpMyA/
phpmyad-sys/
phpmyad/
phpMyAdmi/
phpMyAdmin-2.10.0/
phpMyAdmin-2.10.1/
phpMyAdmin-2.10.2/
phpMyAdmin-2.10.3/
phpMyAdmin-2.11.0/
phpMyAdmin-2.11.1/
phpMyAdmin-2.11.10/
phpMyAdmin-2.11.2/
phpMyAdmin-2.11.3/
phpMyAdmin-2.11.4/
phpMyAdmin-2.11.5.1-all-languages/
phpMyAdmin-2.11.5/
phpMyAdmin-2.11.6-all-languages/
phpMyAdmin-2.11.6/
phpMyAdmin-2.11.7.1-all-languages-utf-8-only/
phpMyAdmin-2.11.7.1-all-languages/
phpMyAdmin-2.11.7/
phpMyAdmin-2.11.8.1-all-languages-utf-8-only/
phpMyAdmin-2.11.8.1-all-languages/
phpMyAdmin-2.11.8.1/
phpMyAdmin-2.11.9/
phpMyAdmin-2.2.3/
phpMyAdmin-2.2.6/
phpMyAdmin-2.5.1/
phpMyAdmin-2.5.4/
phpMyAdmin-2.5.5-pl1/
phpMyAdmin-2.5.5-rc1/
phpMyAdmin-2.5.5-rc2/
phpMyAdmin-2.5.5/
phpMyAdmin-2.5.6-rc1/
phpMyAdmin-2.5.6-rc2/
phpMyAdmin-2.5.6/
phpMyAdmin-2.5.7-pl1/
phpMyAdmin-2.5.7/
phpMyAdmin-2.6.0-alpha/
phpMyAdmin-2.6.0-alpha2/
phpMyAdmin-2.6.0-beta1/
phpMyAdmin-2.6.0-beta2/
phpMyAdmin-2.6.0-pl1/
phpMyAdmin-2.6.0-pl2/
phpMyAdmin-2.6.0-pl3/
phpMyAdmin-2.6.0-rc1/
phpMyAdmin-2.6.0-rc2/
phpMyAdmin-2.6.0-rc3/
phpMyAdmin-2.6.0/
phpMyAdmin-2.6.1-pl1/
phpMyAdmin-2.6.1-pl2/
phpMyAdmin-2.6.1-pl3/
phpMyAdmin-2.6.1-rc1/
phpMyAdmin-2.6.1-rc2/
phpMyAdmin-2.6.1/
phpMyAdmin-2.6.2-beta1/
phpMyAdmin-2.6.2-pl1/
phpMyAdmin-2.6.2-rc1/
phpMyAdmin-2.6.2/
phpMyAdmin-2.6.3-pl1/
phpMyAdmin-2.6.3-rc1/
phpMyAdmin-2.6.3/
phpMyAdmin-2.6.4-pl1/
phpMyAdmin-2.6.4-pl2/
phpMyAdmin-2.6.4-pl3/
phpMyAdmin-2.6.4-pl4/
phpMyAdmin-2.6.4-rc1/
phpMyAdmin-2.6.4/
phpMyAdmin-2.7.0-beta1/
phpMyAdmin-2.7.0-pl1/
phpMyAdmin-2.7.0-pl2/
phpMyAdmin-2.7.0-rc1/
phpMyAdmin-2.7.0/
phpMyAdmin-2.8.0-beta1/
phpMyAdmin-2.8.0-rc1/
phpMyAdmin-2.8.0-rc2/
phpMyAdmin-2.8.0.1/
phpMyAdmin-2.8.0.2/
phpMyAdmin-2.8.0.3/
phpMyAdmin-2.8.0.4/
phpMyAdmin-2.8.0/
phpMyAdmin-2.8.1-rc1/
phpMyAdmin-2.8.1/
phpMyAdmin-2.8.2/
phpMyAdmin-2/
phpMyAdmin-3.0.0/
phpMyAdmin-3.0.1/
phpMyAdmin-3.1.0/
phpMyAdmin-3.1.1/
phpMyAdmin-3.1.2/
phpMyAdmin-3.1.3/
phpMyAdmin-3.1.4/
phpMyAdmin-3.1.5/
phpMyAdmin-3.2.0/
phpMyAdmin-3.2.1/
phpMyAdmin-3.2.2/
phpMyAdmin-3.2.3/
phpMyAdmin-3.2.4/
phpMyAdmin-3.2.5/
phpMyAdmin-3.3.0/
phpMyAdmin-3.3.1/
phpMyAdmin-3.3.2-rc1/
phpMyAdmin-3.3.2/
phpMyAdmin-3.3.3-rc1/
phpMyAdmin-3.3.3/
phpMyAdmin-3.3.4-rc1/
phpMyAdmin-3.3.4/
phpMyAdmin-3/
phpMyAdmin-4/
phpMyAdmin/
phpMyadmin/
phpmyAdmin/
phpmyadmin/
phpMyAdmin0/
phpmyadmin0/
phpMyAdmin1/
phpmyadmin1/
phpMyAdmin2/
phpmyadmin2/
phpmyadmin2011/
phpmyadmin2012/
phpmyadmin2013/
phpmyadmin2014/
phpmyadmin2015/
phpmyadmin2016/
phpmyadmin2017/
phpmyadmin2018/
phpMyAdmin3/
phpmyadmin3/
phpMyAdmin4/
phpmyadmin4/
phpMyAdminBackup/
phpMyAds/
phpPgAdmin/
phppgadmin/
phppma/
phpRedisAdmin/
phpredmin/
phproad/
phpsecinfo/
phpSQLiteAdmin/
phpsysinfo/
phpThumb/
phymyadmin/
piwigo/
piwik/
pkg/
platz_login/
plesk-stat/anon_ftpstat/
plesk-stat/ftpstat/
plugins/
plugins/tiny_mce/
plugins/tinymce/
PMA/
pma/
PMA2005/
pma2005/
PMA2009/
pma2009/
PMA2011/
pma2011/
PMA2012/
pma2012/
PMA2013/
pma2013/
PMA2014/
pma2014/
PMA2015/
pma2015/
PMA2016/
pma2016/
PMA2017/
pma2017/
PMA2018/
pma2018/
pma4/
pmadmin/
PMUser/
pmyadmin/
portal/
power_user/
powershell/
pprof/
productcockpit/
program/
proguard/
project-admins/
protected/data/
protected/runtime/
protected_access/
proxy/
prv/
PSUser/
pub/
Public/
public/
publish/
PublishScripts/
puppet/
pureadmin/
qa/
qql/
QuickLook/
rabbitmq/
radius/
radmind-1/
radmind/
raygun/
rcf/
rcjakar/
rcLogin/
rdoc/
redis/
redmine/
registration/
registry/
Remote-Access/
Remote-Administrator/
remote-entry/
remote_adm/
Remote_Execution/
repo/
repos/
reports/Webalizer/
requesthandler/
requesthandlerext/
resources/
resources/sass/.sass-cache/
resources/tmp/
rest-api/
rest-auth/
rest/
restricted_access/
rgs/
rgsclients/
root/
rpc/
rpcwithcert/
rsconnect/
rudder/
saltstack/
samples/
samples/activitysessions/
Saved/
sbt/
scalyr/
scheduler/
scheduler/docs/
script/
scripts/
scripts/samples/
sdist/
sdk/
Secret/
secret/
secrets/
secure/
secure/downloadFile/
security/
Security/login/
selenium/
sem/
sensu/
sentry/
server-status/
Server/
server_admin_small/
ServerAdministrator/
ServiceFabricBackup/
services/
servlet/
servlets/
session/
sessions/
settings/
setup/
share/
shell/
shopdb/
showlogin/
sign-in/
sign_in/
signin/
signin/oauth/
signout/
simpleLogin/
sip/
site-log/
site/
siteadmin/
sized/
smblogin/
smf/
snoop/
snort/
soap/
soapdocs/
soapserver/
solr/
solr/admin/
sonar/
sonarcube/
sonarqube/
source/
SourceArt/
spec/
spec/reports/
splunk/
sql-admin/
sql/
sql/myadmin/
sql/php-myadmin/
sql/phpmanager/
sql/phpmy-admin/
sql/phpMyAdmin/
sql/phpMyAdmin2/
sql/phpmyadmin2/
sql/sql-admin/
sql/sql/
sql/sqladmin/
sql/sqlweb/
sql/webadmin/
sql/webdb/
sql/websql/
sqladmin/
sqlbuddy/
sqli/
sqlmanager/
sqlweb/
squid-reports/
squid/
squid3_log/
src/
srv/
srv_gen/
ss_vms_admin_sm/
ssh/
sshadmin/
ssl/
stackstorm/
staff/
staradmin/
stas/
stash/
stat/
statistics/
Statistik/
stats/
statsd/
status/
statusicon/
statystyka/
StockQuote/
StockQuote/services/xmltoday-delayed-quotes/wsdl/
storage/
sub-login/
subversion/
Super-Admin/
super1/
superuser/
supervise/
supervisor/
supervisord/
support/
support_login/
surgemail/
SVN/
svn/
swagger/v1/swagger.json/
sxd/
sxd/backup/
sxdpro/
sym/
sym/root/home/
symfony/
symphony/
SypexDumper_2011/
sys-admin/
sys_log/
sysadm/
SysAdmin/
sysadmin/
SysAdmin2/
sysadmins/
syslog/
sysstat/
system-administration/
system/
system/cache/
system/log/
system/logs/
system/storage/
system_administration/
target/
tasks/
team/
TechnologySamples/AddressBook/
TechnologySamples/AddressBook/servlet/
TechnologySamples/BasicCalculator/
TechnologySamples/BulletinBoard/
TechnologySamples/Calendar/
TechnologySamples/FormLogin/
TechnologySamples/FormLoginservlet/
TechnologySamples/JAASLogin/
TechnologySamples/JAASLoginservlet/
TechnologySamples/MovieReview/
TechnologySamples/MovieReview2_0/
TechnologySamples/MovieReview2_1/
TechnologySamples/PageReturner/
TechnologySamples/PageReturnerservlet/
TechnologySamples/ReadingList/
TechnologySamples/SimpleJSP/
TechnologySamples/SimpleServlet/
TechnologySamples/Subscription/
TechnologySamples/Subscriptionservlet/
TechnologySamples/Taglib/
TEMP/
temp/
template/
templates/
templates/beez3/
templates/protostar/
templates/system/
templates_c/
teraform/
test-build/
test-output/
test-report/
test/
test/tmp/
test/version_tmp/
tests/
textpattern/
themes/
thumbs/
tiny_mce/
tinyfilemanager-2.0.1/
tinyfilemanager-2.0.2/
tinyfilemanager-2.2.0/
tinyfilemanager-2.3/
tinyfilemanager/
tinymce/
tmp/
tmp/cache/models/
tmp/cache/persistent/
tmp/cache/views/
tmp/nanoc/
tmp/sessions/
tmp/tests/
tools/
tools/_backups/
transmission/web/
tripwire/
trivia/
tsweb/
txt/
typings/
typo3/
typo3/phpmyadmin/
typo3temp/
uber/
uber/phpMemcachedAdmin/
uber/phpMyAdmin/
uber/phpMyAdminBackup/
ucwa/
uddigui/
uddisoap/
ui/
unifiedmessaging/
upguard/
upload/
upload_backup/
uploaded/
uploader/
uploadify/
uploads/
user/
user/login/
user_guide_src/build/
user_guide_src/cilexer/build/
user_guide_src/cilexer/dist/
user_guide_src/cilexer/pycilexer.egg-info/
useradmin/
userfiles/
UserLogin/
users/
usr-bin/
usr/
utility_login/
uvpanel/
v1.0/
v1/
v2/
v3/
v4/
vagrant/
var/
var/backups/
var/cache/
var/lib/cloud/instance/handlers/
var/lib/cloud/instance/scripts/
var/lib/cloud/instance/sem/
var/log/
var/logs/
var/package/
var/sessions/
variant/
vault/
vendor/
vendors/
venv.bak/
venv/
version/
vignettes/
violations/
vmailadmin/
vorod/
vorud/
vpn/
vqmod/logs/
vqmod/vqcache/
vtiger/
vtigercrm/
war/gwt_bree/
war/WEB-INF/classes/
war/WEB-INF/deploy/
WarehouseEJB/
WarehouseEJB/services/WarehouseFront/wsdl/
WarehouseWeb/
WarehouseWebservlet/
web-console/
WEB-INF./
WEB-INF/
web/
web/bundles/
web/phpMyAdmin/
web/phpmyadmin/
web/uploads/
webadmin/
webadmin/start/
Webalizer/
webalizer/
webdav/
webdav/servlet/webdav/
webdb/
webmaster/
webmin/
WebServicesSamples/docs/
WebSphereBank/
WebSphereBank/docs/
WebSphereBankDeposit/
WebSphereBankDepositservlet/
WebSphereBankservlet/
WebSphereSamples/
websql/
webstat-ssl/
webstat/
webstats/
webticket/
webticket/webticketservice.svcabs/
wheels/
whmcs/
wiki/
wizmysqladmin/
Wordpress/
wordpress/
workspace/uploads/
wp-admin/
wp-content/
wp-content/ai1wm-backups/
wp-content/backup-db/
wp-content/backups-dup-pro/
wp-content/backups/
wp-content/backupwordpress/
wp-content/blogs.dir/
wp-content/cache/
wp-content/contents/cache/
wp-content/envato-backups/
wp-content/infinitewp/backups/
wp-content/managewp/backups/
wp-content/mu-plugins/
wp-content/old-cache/
wp-content/plugins/super-forms/
wp-content/plugins/wpengine-snapshot/snapshots/
wp-content/updraft/
wp-content/upgrade/
wp-content/uploads/
wp-content/uploads/aiowps_backups/
wp-content/uploads/backupbuddy_backups/
wp-content/uploads/ithemes-security/backups/
wp-content/uploads/snapshots/
wp-content/uploads/sucuri/
wp-content/uploads/wp-clone/
wp-content/uploads/wp_all_backup/
wp-content/uploads/wpbackitup_backups/
wp-content/wfcache/
wp-content/wishlist-backup/
wp-includes/
wp-json/
wp-json/wp/v2/users/
wp-login/
wp-snapshots/
wp.rar/
wp/
WS_FTP/
www-test/
wwwboard/
xampp/
xampp/phpmyadmin/
xcuserdata/
xlogin/
xls/
xml/
xphpMyAdmin/
xsl/
xslt/
xsql/
zabbix/
zimbra/
zipkin/
~/
~admin/

进程已结束,退出代码0
